<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SuperCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rqi-YF-rUy" userLabel="Answer Container View">
                                <rect key="frame" x="0.0" y="20" width="600" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="aa4-mC-EM4">
                                        <rect key="frame" x="0.0" y="182" width="600" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.12549019607843137" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aa4-mC-EM4" firstAttribute="leading" secondItem="Rqi-YF-rUy" secondAttribute="leading" id="7Yo-Xb-w8Y"/>
                                    <constraint firstAttribute="trailing" secondItem="aa4-mC-EM4" secondAttribute="trailing" id="8D5-1g-Cs3"/>
                                    <constraint firstAttribute="height" constant="80" id="Dc6-Hn-q6T"/>
                                    <constraint firstAttribute="bottom" secondItem="aa4-mC-EM4" secondAttribute="bottom" id="eqq-4L-s1R"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dc6-Hn-q6T"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCL-2R-h1J">
                                <rect key="frame" x="450" y="550" width="150" height="150"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.55294117649999996" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NO1-0j-e93"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4q-ct-iHA">
                                <rect key="frame" x="450" y="250" width="150" height="150"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.55294117647058827" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iol-Fn-PMz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ct-qi-LMu">
                                <rect key="frame" x="450" y="400" width="150" height="150"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.55294117649999996" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dlV-fa-O0e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1N-tT-ZSy">
                                <rect key="frame" x="0.0" y="250" width="150" height="150"/>
                                <color key="backgroundColor" red="0.7803921568627451" green="0.79607843137254897" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F1N-tT-ZSy" secondAttribute="height" id="hal-AE-qib"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Yxg-6N-aJd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VP-GD-vdr">
                                <rect key="frame" x="150" y="250" width="150" height="150"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.79607843140000001" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="positiveNegativePressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wAe-gc-Uvt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6E-GF-5N1">
                                <rect key="frame" x="300" y="250" width="150" height="150"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.79607843140000001" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="percentPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cly-3n-qe6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzQ-or-7dV">
                                <rect key="frame" x="450" y="700" width="150" height="150"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.55294117649999996" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="phH-N7-gqX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsl-fY-BUb">
                                <rect key="frame" x="450" y="850" width="150" height="150"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.55294117649999996" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fsl-fY-BUb" secondAttribute="height" multiplier="1:1" id="LGh-l5-8QL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equalsPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Muf-Aq-Vfp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmk-mX-zgw">
                                <rect key="frame" x="0.0" y="400" width="150" height="150"/>
                                <color key="backgroundColor" red="0.81568627450980391" green="0.83137254901960778" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bmk-mX-zgw" secondAttribute="height" multiplier="1:1" id="l4r-sG-I1s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xKn-u1-DXv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSI-ok-Wgm">
                                <rect key="frame" x="150" y="400" width="150" height="150"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.83137254900000002" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wgH-fJ-r3p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isa-9y-w49">
                                <rect key="frame" x="300" y="400" width="150" height="150"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.83137254900000002" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ULd-Uv-OFj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8w-0n-GNP">
                                <rect key="frame" x="0.0" y="550" width="150" height="150"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.83137254900000002" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S8w-0n-GNP" secondAttribute="height" multiplier="1:1" id="Iib-l2-2mV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hmE-DG-xpR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYs-9H-lgr">
                                <rect key="frame" x="150" y="550" width="150" height="150"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.83137254900000002" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="P7e-Y0-c0U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGT-qb-1SN">
                                <rect key="frame" x="300" y="550" width="150" height="150"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.83137254900000002" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GJY-yM-Shm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EP-a8-8YA">
                                <rect key="frame" x="0.0" y="700" width="150" height="150"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.83137254900000002" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="46m-Fh-KbD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxr-9i-L56">
                                <rect key="frame" x="150" y="700" width="150" height="150"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.83137254900000002" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NZw-Ay-gEw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8q-rd-Qcg">
                                <rect key="frame" x="300" y="700" width="150" height="150"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.83137254900000002" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6pc-ix-fLk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfG-b4-sEd">
                                <rect key="frame" x="0.0" y="850" width="300" height="150"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.83137254900000002" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qfG-b4-sEd" secondAttribute="height" multiplier="1:1" id="k5h-Ro-Loc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="k5h-Ro-Loc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Liz-V5-rrS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVd-WF-pZo">
                                <rect key="frame" x="300" y="850" width="150" height="150"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.83137254900000002" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ejs-J1-XSc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qfG-b4-sEd" secondAttribute="bottom" id="0Ew-Ls-yYA"/>
                            <constraint firstItem="L4q-ct-iHA" firstAttribute="height" secondItem="k6E-GF-5N1" secondAttribute="height" id="0bi-Uj-pKW"/>
                            <constraint firstItem="JCL-2R-h1J" firstAttribute="leading" secondItem="tGT-qb-1SN" secondAttribute="trailing" id="0jl-RR-NOx"/>
                            <constraint firstItem="Rqi-YF-rUy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="10e-XQ-VLb"/>
                            <constraint firstItem="F1N-tT-ZSy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="1g8-yx-Kiq"/>
                            <constraint firstItem="tGT-qb-1SN" firstAttribute="centerY" secondItem="JCL-2R-h1J" secondAttribute="centerY" id="2Eg-Lc-Jwe"/>
                            <constraint firstItem="tGT-qb-1SN" firstAttribute="width" secondItem="rYs-9H-lgr" secondAttribute="width" id="2kn-Sd-yOM"/>
                            <constraint firstItem="L4q-ct-iHA" firstAttribute="width" secondItem="k6E-GF-5N1" secondAttribute="width" id="3tn-hF-mxf"/>
                            <constraint firstItem="rYs-9H-lgr" firstAttribute="width" secondItem="S8w-0n-GNP" secondAttribute="height" multiplier="1:1" id="63i-3X-EGP"/>
                            <constraint firstItem="fsl-fY-BUb" firstAttribute="bottom" secondItem="wVd-WF-pZo" secondAttribute="bottom" id="64R-0B-M1g"/>
                            <constraint firstItem="L4q-ct-iHA" firstAttribute="leading" secondItem="k6E-GF-5N1" secondAttribute="trailing" id="6IT-xj-4jN"/>
                            <constraint firstItem="bmk-mX-zgw" firstAttribute="centerY" secondItem="eSI-ok-Wgm" secondAttribute="centerY" id="6PN-D9-i8y"/>
                            <constraint firstItem="Isa-9y-w49" firstAttribute="width" secondItem="eSI-ok-Wgm" secondAttribute="width" id="6Ud-K3-YvY"/>
                            <constraint firstItem="d8q-rd-Qcg" firstAttribute="width" secondItem="rzQ-or-7dV" secondAttribute="width" id="9g7-o8-VtT"/>
                            <constraint firstItem="qfG-b4-sEd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="A2t-1X-thK"/>
                            <constraint firstItem="tGT-qb-1SN" firstAttribute="centerY" secondItem="rYs-9H-lgr" secondAttribute="centerY" id="Acu-hX-qA6"/>
                            <constraint firstItem="d8q-rd-Qcg" firstAttribute="centerY" secondItem="rzQ-or-7dV" secondAttribute="centerY" id="Coz-wi-JCB"/>
                            <constraint firstItem="tGT-qb-1SN" firstAttribute="width" secondItem="JCL-2R-h1J" secondAttribute="height" multiplier="1:1" id="DCq-aY-u2c"/>
                            <constraint firstItem="k6E-GF-5N1" firstAttribute="leading" secondItem="3VP-GD-vdr" secondAttribute="trailing" id="DYq-bF-jfL"/>
                            <constraint firstItem="3VP-GD-vdr" firstAttribute="leading" secondItem="F1N-tT-ZSy" secondAttribute="trailing" id="E5O-7G-UOR"/>
                            <constraint firstItem="2ct-qi-LMu" firstAttribute="width" secondItem="Isa-9y-w49" secondAttribute="width" id="EEv-82-tpX"/>
                            <constraint firstItem="rzQ-or-7dV" firstAttribute="leading" secondItem="d8q-rd-Qcg" secondAttribute="trailing" id="EuG-Wp-jCu"/>
                            <constraint firstItem="Yxr-9i-L56" firstAttribute="width" secondItem="d8q-rd-Qcg" secondAttribute="width" id="Go2-0N-0cR"/>
                            <constraint firstItem="eSI-ok-Wgm" firstAttribute="leading" secondItem="bmk-mX-zgw" secondAttribute="trailing" id="HdS-lD-axI"/>
                            <constraint firstItem="2ct-qi-LMu" firstAttribute="centerY" secondItem="Isa-9y-w49" secondAttribute="centerY" id="ITx-tP-X0R"/>
                            <constraint firstItem="Yxr-9i-L56" firstAttribute="width" secondItem="7EP-a8-8YA" secondAttribute="height" multiplier="1:1" id="Ikb-zV-M9a"/>
                            <constraint firstItem="fsl-fY-BUb" firstAttribute="top" secondItem="rzQ-or-7dV" secondAttribute="bottom" id="MQg-3N-uVj"/>
                            <constraint firstItem="bmk-mX-zgw" firstAttribute="height" secondItem="eSI-ok-Wgm" secondAttribute="height" id="NmA-Rt-73o"/>
                            <constraint firstItem="3VP-GD-vdr" firstAttribute="height" secondItem="k6E-GF-5N1" secondAttribute="height" id="NqM-JU-f4z"/>
                            <constraint firstAttribute="trailing" secondItem="2ct-qi-LMu" secondAttribute="trailing" id="O37-UY-9wi"/>
                            <constraint firstItem="3VP-GD-vdr" firstAttribute="width" secondItem="F1N-tT-ZSy" secondAttribute="width" id="Ox9-yB-tuj"/>
                            <constraint firstItem="Yxr-9i-L56" firstAttribute="leading" secondItem="7EP-a8-8YA" secondAttribute="trailing" id="PKa-yo-9lw"/>
                            <constraint firstItem="wVd-WF-pZo" firstAttribute="bottom" secondItem="qfG-b4-sEd" secondAttribute="bottom" id="QGa-Bq-pSn"/>
                            <constraint firstItem="Yxr-9i-L56" firstAttribute="centerY" secondItem="7EP-a8-8YA" secondAttribute="centerY" id="Qnz-74-NHy"/>
                            <constraint firstItem="tGT-qb-1SN" firstAttribute="height" secondItem="JCL-2R-h1J" secondAttribute="height" id="RSs-Ej-5JK"/>
                            <constraint firstItem="S8w-0n-GNP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Uf0-Jd-g5W"/>
                            <constraint firstAttribute="trailing" secondItem="JCL-2R-h1J" secondAttribute="trailing" id="VQ9-eu-bFk"/>
                            <constraint firstItem="2ct-qi-LMu" firstAttribute="leading" secondItem="Isa-9y-w49" secondAttribute="trailing" id="Vle-5Z-Bcb"/>
                            <constraint firstItem="tGT-qb-1SN" firstAttribute="leading" secondItem="rYs-9H-lgr" secondAttribute="trailing" id="W3o-MF-G5L"/>
                            <constraint firstItem="qfG-b4-sEd" firstAttribute="top" secondItem="7EP-a8-8YA" secondAttribute="bottom" id="Wtf-hh-SRu"/>
                            <constraint firstItem="Isa-9y-w49" firstAttribute="height" secondItem="eSI-ok-Wgm" secondAttribute="height" id="ZGI-se-nWE"/>
                            <constraint firstItem="bmk-mX-zgw" firstAttribute="top" secondItem="F1N-tT-ZSy" secondAttribute="bottom" id="aws-1W-4ES"/>
                            <constraint firstItem="Yxr-9i-L56" firstAttribute="height" secondItem="7EP-a8-8YA" secondAttribute="height" id="bbd-Ll-Gvg"/>
                            <constraint firstItem="7EP-a8-8YA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="bx5-VW-fdA"/>
                            <constraint firstItem="L4q-ct-iHA" firstAttribute="centerY" secondItem="k6E-GF-5N1" secondAttribute="centerY" id="dli-T0-0pj"/>
                            <constraint firstItem="S8w-0n-GNP" firstAttribute="top" secondItem="bmk-mX-zgw" secondAttribute="bottom" id="eCL-nk-tul"/>
                            <constraint firstItem="3VP-GD-vdr" firstAttribute="height" secondItem="F1N-tT-ZSy" secondAttribute="height" id="fRa-Yh-Zs9"/>
                            <constraint firstItem="rYs-9H-lgr" firstAttribute="leading" secondItem="S8w-0n-GNP" secondAttribute="trailing" id="gIn-ao-eMg"/>
                            <constraint firstItem="fsl-fY-BUb" firstAttribute="width" secondItem="wVd-WF-pZo" secondAttribute="width" id="hDP-7x-jrr"/>
                            <constraint firstItem="3VP-GD-vdr" firstAttribute="centerY" secondItem="F1N-tT-ZSy" secondAttribute="centerY" id="hpj-CU-Bc4"/>
                            <constraint firstItem="Isa-9y-w49" firstAttribute="leading" secondItem="eSI-ok-Wgm" secondAttribute="trailing" id="jvA-ob-K12"/>
                            <constraint firstItem="Yxr-9i-L56" firstAttribute="trailing" secondItem="qfG-b4-sEd" secondAttribute="trailing" id="k3T-Nt-SHW"/>
                            <constraint firstItem="Yxr-9i-L56" firstAttribute="width" secondItem="7EP-a8-8YA" secondAttribute="width" id="kSn-wz-PON"/>
                            <constraint firstItem="fsl-fY-BUb" firstAttribute="height" secondItem="wVd-WF-pZo" secondAttribute="height" id="kY2-2b-N17"/>
                            <constraint firstAttribute="trailing" secondItem="Rqi-YF-rUy" secondAttribute="trailing" id="lAf-Wg-u0j"/>
                            <constraint firstItem="fsl-fY-BUb" firstAttribute="centerY" secondItem="wVd-WF-pZo" secondAttribute="centerY" id="lQD-Nj-fON"/>
                            <constraint firstAttribute="trailing" secondItem="fsl-fY-BUb" secondAttribute="trailing" id="lRb-Nx-pw7"/>
                            <constraint firstItem="rYs-9H-lgr" firstAttribute="width" secondItem="S8w-0n-GNP" secondAttribute="width" id="lpK-To-b1o"/>
                            <constraint firstItem="Yxr-9i-L56" firstAttribute="centerY" secondItem="d8q-rd-Qcg" secondAttribute="centerY" id="mb4-z0-JNs"/>
                            <constraint firstItem="2ct-qi-LMu" firstAttribute="height" secondItem="Isa-9y-w49" secondAttribute="height" id="mhI-pt-DA9"/>
                            <constraint firstItem="rYs-9H-lgr" firstAttribute="height" secondItem="S8w-0n-GNP" secondAttribute="height" id="nN9-xS-0eZ"/>
                            <constraint firstItem="wVd-WF-pZo" firstAttribute="leading" secondItem="qfG-b4-sEd" secondAttribute="trailing" id="o2L-sk-hG7"/>
                            <constraint firstItem="tGT-qb-1SN" firstAttribute="width" secondItem="JCL-2R-h1J" secondAttribute="width" id="q69-Om-8kx"/>
                            <constraint firstItem="bmk-mX-zgw" firstAttribute="width" secondItem="eSI-ok-Wgm" secondAttribute="width" id="qAb-lR-JWj"/>
                            <constraint firstItem="3VP-GD-vdr" firstAttribute="centerY" secondItem="k6E-GF-5N1" secondAttribute="centerY" id="qHH-pr-Wvp"/>
                            <constraint firstItem="bmk-mX-zgw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="qJT-uo-exZ"/>
                            <constraint firstAttribute="trailing" secondItem="L4q-ct-iHA" secondAttribute="trailing" id="qcn-gt-nK0"/>
                            <constraint firstItem="tGT-qb-1SN" firstAttribute="height" secondItem="rYs-9H-lgr" secondAttribute="height" id="rtf-BN-6oZ"/>
                            <constraint firstItem="Rqi-YF-rUy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="sY6-fD-sCd"/>
                            <constraint firstItem="d8q-rd-Qcg" firstAttribute="leading" secondItem="Yxr-9i-L56" secondAttribute="trailing" id="t9w-bP-uk9"/>
                            <constraint firstItem="Rqi-YF-rUy" firstAttribute="bottom" secondItem="F1N-tT-ZSy" secondAttribute="top" id="tVs-jW-fm5"/>
                            <constraint firstItem="3VP-GD-vdr" firstAttribute="width" secondItem="k6E-GF-5N1" secondAttribute="width" id="v4C-6d-wdS"/>
                            <constraint firstItem="fsl-fY-BUb" firstAttribute="leading" secondItem="wVd-WF-pZo" secondAttribute="trailing" id="wkt-qZ-tRO"/>
                            <constraint firstItem="rYs-9H-lgr" firstAttribute="centerY" secondItem="S8w-0n-GNP" secondAttribute="centerY" id="xdO-1V-EJG"/>
                            <constraint firstItem="Yxr-9i-L56" firstAttribute="height" secondItem="d8q-rd-Qcg" secondAttribute="height" id="xst-K8-tke"/>
                            <constraint firstAttribute="trailing" secondItem="rzQ-or-7dV" secondAttribute="trailing" id="yGJ-b1-E03"/>
                            <constraint firstItem="Isa-9y-w49" firstAttribute="centerY" secondItem="eSI-ok-Wgm" secondAttribute="centerY" id="yIL-8v-Mdc"/>
                            <constraint firstItem="d8q-rd-Qcg" firstAttribute="height" secondItem="rzQ-or-7dV" secondAttribute="height" id="yqr-iS-jAq"/>
                            <constraint firstItem="d8q-rd-Qcg" firstAttribute="width" secondItem="rzQ-or-7dV" secondAttribute="width" id="z11-YX-Aww"/>
                            <constraint firstItem="7EP-a8-8YA" firstAttribute="top" secondItem="S8w-0n-GNP" secondAttribute="bottom" id="zDR-rd-fok"/>
                            <constraint firstItem="tGT-qb-1SN" firstAttribute="width" secondItem="rYs-9H-lgr" secondAttribute="height" multiplier="1:1" id="zdr-85-sOz"/>
                            <constraint firstItem="d8q-rd-Qcg" firstAttribute="height" secondItem="rzQ-or-7dV" secondAttribute="height" id="zp3-6O-fYu"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="clearButton" destination="F1N-tT-ZSy" id="Mno-Dj-JvQ"/>
                        <outlet property="outputLabel" destination="aa4-mC-EM4" id="sWo-U0-Nfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
